<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>reveal-md</title>
    <link rel="stylesheet" href="./dist/theme/black.css" id="theme" />
  </head>

  <body>
    <ul>
      <li>
        <a href="build&#x2F;img&#x2F;Readme.html" title="">
          build&#x2F;img&#x2F;Readme.html
        </a>
      </li>
      <li>
        <a href="img&#x2F;Readme.html" title="">
          img&#x2F;Readme.html
        </a>
      </li>
      <li>
        <a href="README.html" title="">
          README.html
        </a>
      </li>
      <li>
        <a href="slides.html" title="Communit Call November 24 2021">
          Communit Call November 24 2021 (slides.html)
        </a>
      </li>
    </ul>
  </body>
</html>
